{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@google/genai": "^1.32.0",
        "@heroicons/vue": "^2.2.0",
        "@vueuse/core": "^14.1.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-vue-next": "^0.555.0",
        "reka-ui": "^2.6.0",
        "tailwind-merge": "^3.4.0",
        "tailwindcss-animate": "^1.0.7"
    }
}
